<!DOCTYPE html>
<html lang="ar">
  <head>
    <title>Project</title>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css"
    />
    <link rel="stylesheet" href="fontawsome/all.min.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Normalize css -->
    <link rel="stylesheet" href="normalize/normalize.css" />
    <!-- Style Css -->
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <nav>
      <img src="https://crests.football-data.org/qatar.png " alt="World Cup" />
      <header>
        <div class="container">
          <h1>كأس العالم</h1>
        </div>
      </header>
    </nav>

    <section>
      <h1>FIFA World Cup</h1>
      <img src="./images/qatar-word.png" alt="" />
    </section>
    <div class="container">
      <h2 dir="rtl">المجموعات</h2>
      <hr />
    </div>
    <section id="groupss">
      <div class="container">
    </section>
  <section class="container" id="matches">
  <article>
    <span class="group">group (A)</span>
    <div class="home"><div class="img"></div>
  <p>KSA</p></div>
    <p class="time"></p>
    <div class="away"><div class="img"></div>
  <p>KSA</p></div>
  </article>
  </section>

 
    <script src="./Js/main.js"></script>
  </body>
</html>
